# Create a new .env file in the base directory.
# TOKEN       		=> Discord developer site
# API_KEY     		=> OpenAI account
# ORGANIZATION_ID   => OpenAI account

TOKEN = [INSERT BOT TOKEN HERE]
API_KEY = [INSERT OpenAI API KEY HERE]
ORGANIZATION_ID = [INSERT ORGANIZATION ID HERE]
