# Create a new .env file in the base directory.
# TOKEN       => Discord developer site
# API_KEY     => OpenAI account
# CHANNEL_ID  => Discord server, copy id in channel you want the bot to respond in.

TOKEN = [INSERT BOT TOKEN HERE]
API_KEY = [INSERT OpenAI API KEY HERE]
CHANNEL_ID = [INSERT SERVER'S CHANNEL ID HERE]
